
[SERIAL]
Description=RS232Communication
ProgramID=SerialComm
NoOfParams=2
#COM Port

#Baud Rate
[SERIAL.PortNumber]
DefaultValue=1
Value1=1
Value2=2
Value3=3
Value4=4
Value5=5
Value6=6
Value7=7
Value8=8
Value9=9
Value10=10
Value11=11
Value12=12
Value13=13
Value14=14
Value15=15
Value16=16
Value10=10
Value11=11
Value12=12
Value13=13
Value14=14
Value15=15
Value16=16
Value17=17
Value18=18
Value19=19
Value20=20
Value21=21
Value22=22
Value23=23
Value24=24
Value25=25
Value26=26
Value27=27
Value28=28
Value29=29
Value30=30
Value31=31
Value32=32
Value33=33
Value34=34
Value35=35
Value36=36
Value37=37
Value38=38
Value39=39
Value40=40
Value41=41
Value42=42
Value43=43
Value44=44
Value45=45
Value46=46
Value47=47
Value48=48
Value49=49
Value50=50
Value51=51
Value52=52
Value53=53
Value54=54
Value55=55
Value56=56
Value57=57
Value58=58
Value59=59
Value60=60
Value61=61
Value62=62
Value63=63
Value64=64
[SERIAL.Baudrate]
DefaultValue=115200
Value1=115200
Value2=230400
Value3=307200
Value4=460800
Value5=921600
Value6=38400
Value7=2400
Value8=1200
Value9=691200

[USB]
Description=USBCommunication
ProgramID=USBComm

#COM Port
[USB.DeviceIndex]
DefaultValue=1
Value1=1
Value2=2
Value3=3
Value4=4
Value5=5
Value6=6
Value7=7
Value8=8

[Socket]
Description=Socket Test Communication
ProgramID=SocketComm
[Socket.device]
DefaultValue=127.0.0.1
[Socket.port]
DefaultValue=8556

[SERIAL;USB]



