[PackageInfo]
Company=联芯科技有限公司
Product=LCDownload
RegGuid={B4C5C136-C202-4c8f-971F-FB633F93050D}
DisplayIcon=<StpPath>Setup.ico
DisplayName=Leadcore Download Driver Package
Publisher=LeadCore Technology
UninstallString=<StpPath>SetupX86.exe /r /ics
UninstallStringX64=<StpPath>SetupX64.exe /r /ics
URLInfoAbout=http://www.leadcoretech.com
PackageName=LCDownload
DisplayVersion=1.00.12
SubVer=20150403

[Config]
SetupPath=<ProPath>LCDownloadDriver

[DriverInstall]
COUNT=1
ITEM_0=lcdownload

[lcdownload]
OSVER=5|6
PLATFORM=X86|X64
INSTALLCOMMAND=<StpPath><Platform>\DevInst.exe /i /f <StpPath><Platform>\lcdownload.inf
UNINSTALLCOMMAND=<StpPath><Platform>\DevInst.exe /u /f <StpPath><Platform>\lcdownload.inf
INFFILENAME=lcdownload.inf
SYSFILENAME=lcdownload.sys
HARDWAREID_0=USB\VID_1ab7&PID_2100
